<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram | Andika Dwiyanto</title>

    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif !important;
      }

      .container-main {
        display: block;
        margin-bottom: 100px;
      }

      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-top: -100px;
        margin-bottom: -40px;
      }

      .left {
        height: 700px;
        width: 430px;
        background-size: 468.32px 634.15px;
        background-image: url(https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk);
        background-repeat: no-repeat;
        transform: scale(1.125);
        margin-right: 50px;
        margin-top: 200px;
      }

      .right {
        margin-top: 75px;
      }

      .right-content {
        border-radius: 1px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        flex-wrap: nowrap;
        align-content: center;
        align-items: stretch;
        justify-content: center;
        max-width: 400px;
        background-color: white;
        border: 1px solid #dbdbdb;
        padding: 40px;
        margin: auto;
        position: relative;
        vertical-align: baseline;
      }

      .instagram-logo {
        display: flex;
        justify-content: center;
        justify-items: center;
        text-align: center;
        background-size: auto;
        padding: 0px 60px 20px 60px;
        width: 200px;
        height: 70px;
      }

      .form-input {
        all: unset;
        padding: 10px;
        border: 1px solid #dbdbdb;
        margin-top: 10px;
        background-color: white;
        border-radius: 3px;
        color: #383838;
        opacity: 0.8;
      }

      .form-input:focus,
      .form-input:active {
        border: 1px solid #383838;
        opacity: 0.4;
      }

      .btn-login {
        background-color: #4cb5f9;
        text-align: center;
        color: white;
        margin-top: 10px;
        margin-bottom: -10px;
        border-radius: 5px;
        padding: 8px;
        border: none;
        font-weight: 600;
      }

      .mini-container {
        background-color: white;
        border: 1px solid #dbdbdb;
        text-align: center;
        padding: 20px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .navbar {
        max-width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        margin: auto;
        line-height: 18px;
        font-size: 14px;
        align-content: stretch;
        align-items: stretch;
      }

      .navbar a {
        text-decoration: none;
        color: gray;
        padding: 10px;
      }

      .footer {
        display: flex;
        max-width: 100%;
        line-height: 18px;
        font-size: 14px;
        align-content: stretch;
        align-items: stretch;
        margin-top: 2px;
        text-align: center;
        justify-content: center;
        color: gray;
        padding: 10px;
      }

      .footer a {
        color: gray;
      }

      @media only screen and (max-width: 840px) {
        .container {
          display: flex;
          margin-top: 50px;
        }
        .left {
          display: none;
        }

        .navbar {
          margin-top: 20px;
          width: 90%;
          padding: 10px;
        }
      }
    </style>
  </head>

  <body style="background-color: #fafafa; height: 100vh; margin: 0px">
    <!-- ===== MAIN CONTAINER ===== -->
    <div class="container-main">
      <!-- 1st Row -->
      <div class="container">
        <!-- Left Grid -->
        <div class="left">
          <img
            src="assets/screenshot1.png"
            alt=""
            style="position: relative; top: 28px; left: 155px"
          />
        </div>
        <!-- Right Grid -->
        <div class="right">
          <div>
            <div class="right-content">
              <a href="#">
                <img class="instagram-logo" src="assets/instagram.png" alt="" />
              </a>
              <!-- Form -->
              <input
                class="form-input"
                type="text"
                placeholder="Nomor telepon, nama pengguna, atau email"
              />
              <input
                class="form-input"
                type="password"
                placeholder="Kata sandi"
              />
              <span class="btn-login">Masuk</span>
              <!-- End Button -->
              <div
                style="
                  display: flex;
                  margin-top: 30px;
                  flex-direction: row;
                  align-items: center;
                "
              >
                <div
                  style="background-color: #dbdbdb; height: 1px; width: 140px"
                ></div>
                <div
                  style="
                    font-weight: 600;
                    color: gray;
                    padding: 0px 20px 0px 20px;
                  "
                >
                  ATAU
                </div>
                <div
                  style="background-color: #dbdbdb; height: 1px; width: 140px"
                ></div>
              </div>
              <div
                style="
                  text-align: center;
                  margin-top: 20px;
                  color: rgb(56, 81, 133);
                  font-weight: 600;
                  font-size: 18px;
                "
              >
                <span
                  style="
                    display: inline-block;
                    margin-right: 8px;
                    position: relative;
                    top: 1px;
                    height: 16px;
                    width: 16px;
                    background-image: url(https://static.cdninstagram.com/rsrc.php/v3/y5/r/TJztmXpWTmS.png);
                    background-repeat: no-repeat;
                    background-position: -414px -259px;
                    transform: scale(1.4);
                  "
                >
                </span>
                <span>Masuk dengan Facebook</span>
              </div>
              <div
                style="color: #385185; text-align: center; padding-top: 20px"
              >
                Lupa kata sandi?
              </div>
            </div>
          </div>
          <div class="mini-container">
            Tidak punya akun?
            <span style="color: rgb(0, 149, 246); font-weight: 600"
              >Buat akun</span
            >
          </div>
          <div style="text-align: center; margin-top: 20px">
            Dapatkan Aplikasi
          </div>
          <div style="text-align: center; margin-top: 20px">
            <img src="assets/google-play.png" alt="" width="150px" />
            <img src="assets/windows-store.png" alt="" width="150px" />
          </div>
        </div>
      </div>
      <!-- 2nd Row -->
      <div style="height: 10%; margin-top: 8px">
        <div class="navbar">
          <a href="#">Meta</a>
          <a href="#">Tentang</a>
          <a href="#">Blog</a>
          <a href="#">Pekerjaan</a>
          <a href="#">Bantuan</a>
          <a href="#">API</a>
          <a href="#">Privasi</a>
          <a href="#">Ketentuan</a>
          <a href="#">Akun Teratas</a>
          <a href="#">Lokasi</a>
          <a href="#">Instagram Lite</a>
          <a href="#">Pengunggah Kontak & Nonpengguna</a>
          <a href="#">Verifikasi Meta</a>
        </div>
        <div class="footer">
          <a href="#">Bahasa Indonesia</a> &nbsp;
          <span>&copy; 2023 Andika Dwiyanto</span>
        </div>
      </div>
    </div>
    <!-- ===== .END MAIN CONTAINER -->
  </body>
</html>
